# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 97683ff89300575817e3438c076cd3f96a792a20380d4d9fc7bc690109fd8a5e9aa3f735006a58d23bb62b973d41cf3f45d138619b7b34d1c4784450ed65db7a

test:
  secret_key_base: 6906d753fd48bb23365e8bcf3cee31d51e68ac53393d078e1d3c9c96339ad4ede082cb93a91314ddd04fbb9071ae016246a2365884af09c46ab30bdb6d8c0fcb

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
